SSLPinningClient/MainWindow.xaml

<Window x:Class="SSLPinningClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="600"
        xmlns:local="clr-namespace:SSLPinningClient"
        >
    <Window.Resources>
        <local:MainViewModel x:Key="Model"></local:MainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Source={StaticResource Model}, Path=ErrorMessage}"></Label>
        <DataGrid Grid.Row="1" Name="PostGrid" ItemsSource="{Binding Source={StaticResource Model}, Path=PostDetails}" AutoGenerateColumns="False" Width="510">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=PostId}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="LikeCount" Width="100" Binding="{Binding Path=LikeCount}"></DataGridTextColumn>
                <!--<DataGridComboBoxColumn Header="Auth Type" Width="100"  ItemsSource="{Binding Path=AuthTypes}" SelectedItemBinding="{Binding Path=AuthType}"></DataGridComboBoxColumn>-->
                <DataGridTextColumn Header="Text" Width="250" Binding="{Binding Path=Description}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button Content="Delete" Command="{Binding Source={StaticResource Model}, Path=DeleteCommand}" CommandParameter="{Binding Path=ID}"></Button>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Save" Command="{Binding Source={StaticResource Model}, Path=SaveCommand}" Width="200" Height="30"></Button>
    </Grid>
</Window>